Protel Design System Design Rule Check
PCB File : C:\Users\Alejandro\OneDrive - UTN.BA\UTN_2023_English\IDCI\Ale 2023 - Proyecto\Repo\IDCI-2023\TP1\PCB_Project\TP1_NodoWiFi_Rev0_v21.PcbDoc
Date     : 19/05/2023
Time     : 15:53:49

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (994.095mil,300.197mil)(1228.021mil,300.197mil) on Bottom Layer And Via (1274.606mil,324.803mil) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=9mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad CN2-1(295.275mil,236.22mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad CN2-2(59.055mil,236.22mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad CN2-3(177.165mil,51.181mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(3208.662mil,1200.787mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(964.567mil,98.425mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.069mil < 10mil) Between Pad C11-2(2549.213mil,1075.295mil) on Top Layer And Via (2605.807mil,1031.004mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.069mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.38mil < 10mil) Between Pad C13-2(1978.346mil,1117.126mil) on Top Layer And Via (2027.559mil,1072.835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.381mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.38mil < 10mil) Between Pad C14-2(1978.346mil,1028.543mil) on Top Layer And Via (2027.559mil,1072.835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.381mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad C19-2(1557.086mil,954.724mil) on Top Layer And Via (1505.906mil,954.724mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad C21-2(1557.086mil,861.22mil) on Top Layer And Via (1505.906mil,861.221mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.528mil < 10mil) Between Pad C4-1(940.944mil,620.079mil) on Top Layer And Via (920.276mil,561.024mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.528mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad C5-1(1272.638mil,108.267mil) on Top Layer And Via (1323.819mil,108.268mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.988mil < 10mil) Between Pad R13-1(2550.196mil,980.971mil) on Top Layer And Via (2605.807mil,1031.004mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.988mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.559mil < 10mil) Between Pad R9-1(939.961mil,300.197mil) on Top Layer And Via (994.095mil,300.197mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(866.142mil,541.339mil) on Top Layer And Pad U2-2(866.142mil,503.937mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.743mil < 10mil) Between Pad U2-1(866.142mil,541.339mil) on Top Layer And Via (920.276mil,561.024mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.743mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(866.142mil,503.937mil) on Top Layer And Pad U2-3(866.142mil,466.535mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-4(976.378mil,466.535mil) on Top Layer And Pad U2-5(976.378mil,503.937mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(976.378mil,503.937mil) on Top Layer And Pad U2-6(976.378mil,541.339mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.701mil < 10mil) Between Pad U3-11(1879.921mil,600.393mil) on Top Layer And Via (1830.709mil,580.709mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad U3-12(1879.921mil,580.709mil) on Top Layer And Via (1830.709mil,580.709mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.702mil < 10mil) Between Pad U3-13(1879.921mil,561.023mil) on Top Layer And Via (1830.709mil,580.709mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.703mil < 10mil) Between Pad U3-17(1958.661mil,423.229mil) on Top Layer And Via (1978.346mil,374.016mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.703mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.591mil < 10mil) Between Pad U3-18(1978.347mil,423.229mil) on Top Layer And Via (1978.346mil,374.016mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.702mil < 10mil) Between Pad U3-19(1998.031mil,423.229mil) on Top Layer And Via (1978.346mil,374.016mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.953mil < 10mil) Between Pad U3-61(2017.717mil,875.985mil) on Top Layer And Via (2002.953mil,930.118mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.953mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.511mil < 10mil) Between Pad U3-62(1998.031mil,875.985mil) on Top Layer And Via (2002.953mil,930.118mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.511mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.702mil < 10mil) Between Pad U3-63(1978.347mil,875.985mil) on Top Layer And Via (1958.661mil,925.197mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad U3-64(1958.661mil,875.985mil) on Top Layer And Via (1958.661mil,925.197mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad X1-1(1797.243mil,681.102mil) on Top Layer And Pad X1-2(1797.243mil,716.536mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.841mil < 10mil) Between Pad X1-2(1797.243mil,716.536mil) on Top Layer And Pad X2-1(1797.243mil,750mil) on Top Layer [Top Solder] Mask Sliver [1.841mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad X1-3(1578.739mil,698.818mil) on Top Layer And Pad X2-3(1578.739mil,767.716mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad X1-3(1578.739mil,698.818mil) on Top Layer And Via (1505.906mil,693.898mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad X2-1(1797.243mil,750mil) on Top Layer And Pad X2-2(1797.243mil,785.434mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.59mil < 10mil) Between Pad X2-3(1578.739mil,767.716mil) on Top Layer And Via (1505.906mil,772.638mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.59mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.564mil < 10mil) Between Via (1958.661mil,925.197mil) from Top Layer to Bottom Layer And Via (2002.953mil,930.118mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.564mil] / [Bottom Solder] Mask Sliver [4.564mil]
Rule Violations :31

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Area Fill (1173.503mil,619.291mil) (1193.503mil,634.291mil) on Top Overlay And Pad D3-2(1181.102mil,669.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1173.503mil,704.291mil) (1193.503mil,719.291mil) on Top Overlay And Pad D3-2(1181.102mil,669.291mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Area Fill (1233.66mil,1165.552mil) (1253.66mil,1180.552mil) on Top Overlay And Pad D1-2(1246.062mil,1215.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (1233.66mil,1250.552mil) (1253.66mil,1265.552mil) on Top Overlay And Pad D1-2(1246.062mil,1215.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.468mil < 10mil) Between Area Fill (1680.509mil,284.65mil) (1700.509mil,299.65mil) on Top Overlay And Pad D6-2(1692.913mil,334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.474mil < 10mil) Between Area Fill (1680.509mil,369.648mil) (1700.509mil,384.648mil) on Top Overlay And Pad D6-2(1692.913mil,334.646mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (455.118mil,215.748mil) (475.118mil,230.748mil) on Top Overlay And Pad D2-2(467.52mil,265.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (455.118mil,300.748mil) (475.118mil,315.748mil) on Top Overlay And Pad D2-2(467.52mil,265.748mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Area Fill (650.256mil,118.739mil) (690.256mil,138.739mil) on Top Overlay And Pad D4-2(688.976mil,78.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Area Fill (650.258mil,18.741mil) (690.258mil,38.741mil) on Top Overlay And Pad D4-2(688.976mil,78.74mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-1(2479.33mil,684.055mil) on Top Layer And Track (2476.732mil,646.555mil)(2556.732mil,646.555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-1(2479.33mil,684.055mil) on Top Layer And Track (2476.732mil,721.555mil)(2556.732mil,721.555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-2(2554.134mil,684.055mil) on Top Layer And Track (2476.732mil,646.555mil)(2556.732mil,646.555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-2(2554.134mil,684.055mil) on Top Layer And Track (2476.732mil,721.555mil)(2556.732mil,721.555mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-1(3764.764mil,1038.386mil) on Top Layer And Track (3762.164mil,1000.886mil)(3842.164mil,1000.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-1(3764.764mil,1038.386mil) on Top Layer And Track (3762.164mil,1075.886mil)(3842.164mil,1075.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-1(2474.409mil,1075.295mil) on Top Layer And Track (2471.811mil,1037.795mil)(2551.811mil,1037.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-1(2474.409mil,1075.295mil) on Top Layer And Track (2471.811mil,1112.795mil)(2551.811mil,1112.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-2(2549.213mil,1075.295mil) on Top Layer And Track (2471.811mil,1037.795mil)(2551.811mil,1037.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-2(2549.213mil,1075.295mil) on Top Layer And Track (2471.811mil,1112.795mil)(2551.811mil,1112.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-2(3839.566mil,1038.386mil) on Top Layer And Track (3762.164mil,1000.886mil)(3842.164mil,1000.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-2(3839.566mil,1038.386mil) on Top Layer And Track (3762.164mil,1075.886mil)(3842.164mil,1075.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-1(2479.33mil,593.559mil) on Top Layer And Track (2476.732mil,556.059mil)(2556.732mil,556.059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-1(2479.33mil,593.559mil) on Top Layer And Track (2476.732mil,631.059mil)(2556.732mil,631.059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-2(2554.134mil,593.559mil) on Top Layer And Track (2476.732mil,556.059mil)(2556.732mil,556.059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-2(2554.134mil,593.559mil) on Top Layer And Track (2476.732mil,631.059mil)(2556.732mil,631.059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-1(1903.542mil,1117.126mil) on Top Layer And Track (1900.944mil,1079.626mil)(1980.944mil,1079.626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-1(1903.542mil,1117.126mil) on Top Layer And Track (1900.944mil,1154.626mil)(1980.944mil,1154.626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-2(1978.346mil,1117.126mil) on Top Layer And Track (1900.944mil,1079.626mil)(1980.944mil,1079.626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-2(1978.346mil,1117.126mil) on Top Layer And Track (1900.944mil,1154.626mil)(1980.944mil,1154.626mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-1(1903.542mil,1028.543mil) on Top Layer And Track (1900.944mil,1066.043mil)(1980.944mil,1066.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-1(1903.542mil,1028.543mil) on Top Layer And Track (1900.944mil,991.043mil)(1980.944mil,991.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-2(1978.346mil,1028.543mil) on Top Layer And Track (1900.944mil,1066.043mil)(1980.944mil,1066.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-2(1978.346mil,1028.543mil) on Top Layer And Track (1900.944mil,991.043mil)(1980.944mil,991.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-1(2479.33mil,503.062mil) on Top Layer And Track (2476.732mil,465.562mil)(2556.732mil,465.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-1(2479.33mil,503.062mil) on Top Layer And Track (2476.732mil,540.562mil)(2556.732mil,540.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-2(2554.134mil,503.062mil) on Top Layer And Track (2476.732mil,465.562mil)(2556.732mil,465.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-2(2554.134mil,503.062mil) on Top Layer And Track (2476.732mil,540.562mil)(2556.732mil,540.562mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-1(1626.968mil,610.237mil) on Top Layer And Track (1549.566mil,572.737mil)(1629.566mil,572.737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-1(1626.968mil,610.237mil) on Top Layer And Track (1549.566mil,647.737mil)(1629.566mil,647.737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-2(1552.166mil,610.237mil) on Top Layer And Track (1549.566mil,572.737mil)(1629.566mil,572.737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-2(1552.166mil,610.237mil) on Top Layer And Track (1549.566mil,647.737mil)(1629.566mil,647.737mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-1(1626.968mil,521.653mil) on Top Layer And Track (1549.568mil,484.153mil)(1629.568mil,484.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-1(1626.968mil,521.653mil) on Top Layer And Track (1549.568mil,559.153mil)(1629.568mil,559.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-2(1552.166mil,521.653mil) on Top Layer And Track (1549.568mil,484.153mil)(1629.568mil,484.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-2(1552.166mil,521.653mil) on Top Layer And Track (1549.568mil,559.153mil)(1629.568mil,559.153mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-1(2479.33mil,412.566mil) on Top Layer And Track (2476.732mil,375.066mil)(2556.732mil,375.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-1(2479.33mil,412.566mil) on Top Layer And Track (2476.732mil,450.066mil)(2556.732mil,450.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-2(2554.134mil,412.566mil) on Top Layer And Track (2476.732mil,375.066mil)(2556.732mil,375.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-2(2554.134mil,412.566mil) on Top Layer And Track (2476.732mil,450.066mil)(2556.732mil,450.066mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-1(1631.89mil,954.724mil) on Top Layer And Track (1554.488mil,917.224mil)(1634.488mil,917.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-1(1631.89mil,954.724mil) on Top Layer And Track (1554.488mil,992.224mil)(1634.488mil,992.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-2(1557.086mil,954.724mil) on Top Layer And Track (1554.488mil,917.224mil)(1634.488mil,917.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-2(1557.086mil,954.724mil) on Top Layer And Track (1554.488mil,992.224mil)(1634.488mil,992.224mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-1(2218.503mil,285.433mil) on Top Layer And Track (2215.905mil,247.933mil)(2295.905mil,247.933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-1(2218.503mil,285.433mil) on Top Layer And Track (2215.905mil,322.933mil)(2295.905mil,322.933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-2(2293.307mil,285.433mil) on Top Layer And Track (2215.905mil,247.933mil)(2295.905mil,247.933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-2(2293.307mil,285.433mil) on Top Layer And Track (2215.905mil,322.933mil)(2295.905mil,322.933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-1(3173.229mil,949.803mil) on Top Layer And Track (3170.63mil,912.303mil)(3250.63mil,912.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-1(3173.229mil,949.803mil) on Top Layer And Track (3170.63mil,987.303mil)(3250.63mil,987.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-1(1631.89mil,861.22mil) on Top Layer And Track (1554.488mil,823.72mil)(1634.488mil,823.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-1(1631.89mil,861.22mil) on Top Layer And Track (1554.488mil,898.72mil)(1634.488mil,898.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-2(1557.086mil,861.22mil) on Top Layer And Track (1554.488mil,823.72mil)(1634.488mil,823.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-2(1557.086mil,861.22mil) on Top Layer And Track (1554.488mil,898.72mil)(1634.488mil,898.72mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-2(3248.032mil,949.803mil) on Top Layer And Track (3170.63mil,912.303mil)(3250.63mil,912.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-2(3248.032mil,949.803mil) on Top Layer And Track (3170.63mil,987.303mil)(3250.63mil,987.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-1(3169.291mil,1048.228mil) on Top Layer And Track (3166.691mil,1010.728mil)(3246.691mil,1010.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-1(3169.291mil,1048.228mil) on Top Layer And Track (3166.691mil,1085.728mil)(3246.691mil,1085.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-2(3244.093mil,1048.228mil) on Top Layer And Track (3166.691mil,1010.728mil)(3246.691mil,1010.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-2(3244.093mil,1048.228mil) on Top Layer And Track (3166.691mil,1085.728mil)(3246.691mil,1085.728mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-1(940.944mil,620.079mil) on Top Layer And Track (863.544mil,582.579mil)(943.544mil,582.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-1(940.944mil,620.079mil) on Top Layer And Track (863.544mil,657.579mil)(943.544mil,657.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-2(866.142mil,620.079mil) on Top Layer And Track (863.544mil,582.579mil)(943.544mil,582.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-2(866.142mil,620.079mil) on Top Layer And Track (863.544mil,657.579mil)(943.544mil,657.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-1(1272.638mil,108.267mil) on Top Layer And Track (1195.236mil,145.767mil)(1275.236mil,145.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-1(1272.638mil,108.267mil) on Top Layer And Track (1195.236mil,70.767mil)(1275.236mil,70.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-2(1197.834mil,108.267mil) on Top Layer And Track (1195.236mil,145.767mil)(1275.236mil,145.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-2(1197.834mil,108.267mil) on Top Layer And Track (1195.236mil,70.767mil)(1275.236mil,70.767mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-1(279.529mil,541.339mil) on Top Layer And Track (276.929mil,503.839mil)(356.929mil,503.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-1(279.529mil,541.339mil) on Top Layer And Track (276.929mil,578.839mil)(356.929mil,578.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-2(354.331mil,541.339mil) on Top Layer And Track (276.929mil,503.839mil)(356.929mil,503.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-2(354.331mil,541.339mil) on Top Layer And Track (276.929mil,578.839mil)(356.929mil,578.839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.842mil < 10mil) Between Pad C7-2(354.331mil,541.339mil) on Top Layer And Track (374.016mil,501.969mil)(403.544mil,501.969mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-1(1437.01mil,521.654mil) on Top Layer And Track (1359.608mil,484.154mil)(1439.608mil,484.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-1(1437.01mil,521.654mil) on Top Layer And Track (1359.608mil,559.154mil)(1439.608mil,559.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-2(1362.206mil,521.654mil) on Top Layer And Track (1359.608mil,484.154mil)(1439.608mil,484.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-2(1362.206mil,521.654mil) on Top Layer And Track (1359.608mil,559.154mil)(1439.608mil,559.154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad C9-1(1437.008mil,428.15mil) on Top Layer And Text "C9" (1475.607mil,393.238mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(1437.008mil,428.15mil) on Top Layer And Track (1359.608mil,390.65mil)(1439.608mil,390.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(1437.008mil,428.15mil) on Top Layer And Track (1359.608mil,465.65mil)(1439.608mil,465.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-2(1362.206mil,428.15mil) on Top Layer And Track (1359.608mil,390.65mil)(1439.608mil,390.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-2(1362.206mil,428.15mil) on Top Layer And Track (1359.608mil,465.65mil)(1439.608mil,465.65mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.955mil < 10mil) Between Pad CN2-3(177.165mil,51.181mil) on Multi-Layer And Track (295.275mil,59.054mil)(322.833mil,59.054mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-1(1171.26mil,1215.551mil) on Top Layer And Track (1168.66mil,1178.051mil)(1248.66mil,1178.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-1(1171.26mil,1215.551mil) on Top Layer And Track (1168.66mil,1253.051mil)(1248.66mil,1253.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-2(1246.062mil,1215.551mil) on Top Layer And Track (1168.66mil,1178.051mil)(1248.66mil,1178.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-2(1246.062mil,1215.551mil) on Top Layer And Track (1168.66mil,1253.051mil)(1248.66mil,1253.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(1246.062mil,1215.551mil) on Top Layer And Track (1263.976mil,1259.291mil)(1267.716mil,1255.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(1246.062mil,1215.551mil) on Top Layer And Track (1267.716mil,1255.551mil)(1268.66mil,1255.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(1246.062mil,1215.551mil) on Top Layer And Track (1268.66mil,1255.551mil)(1272.4mil,1259.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-1(392.718mil,265.748mil) on Top Layer And Track (390.118mil,228.248mil)(470.118mil,228.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-1(392.718mil,265.748mil) on Top Layer And Track (390.118mil,303.248mil)(470.118mil,303.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-2(467.52mil,265.748mil) on Top Layer And Track (390.118mil,228.248mil)(470.118mil,228.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-2(467.52mil,265.748mil) on Top Layer And Track (390.118mil,303.248mil)(470.118mil,303.248mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(467.52mil,265.748mil) on Top Layer And Track (485.434mil,309.488mil)(489.174mil,305.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(467.52mil,265.748mil) on Top Layer And Track (489.174mil,305.748mil)(490.118mil,305.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(467.52mil,265.748mil) on Top Layer And Track (490.118mil,305.748mil)(493.858mil,309.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-1(1255.906mil,669.291mil) on Top Layer And Track (1178.504mil,631.791mil)(1258.504mil,631.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-1(1255.906mil,669.291mil) on Top Layer And Track (1178.504mil,706.791mil)(1258.504mil,706.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D3-2(1181.102mil,669.291mil) on Top Layer And Track (1154.764mil,625.551mil)(1158.504mil,629.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D3-2(1181.102mil,669.291mil) on Top Layer And Track (1158.504mil,629.291mil)(1159.45mil,629.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D3-2(1181.102mil,669.291mil) on Top Layer And Track (1159.45mil,629.291mil)(1163.19mil,625.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-2(1181.102mil,669.291mil) on Top Layer And Track (1178.504mil,631.791mil)(1258.504mil,631.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-2(1181.102mil,669.291mil) on Top Layer And Track (1178.504mil,706.791mil)(1258.504mil,706.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-1(531.496mil,78.74mil) on Top Layer And Track (519.684mil,123.74mil)(519.684mil,136.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-1(531.496mil,78.74mil) on Top Layer And Track (519.684mil,21.258mil)(519.684mil,33.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(688.976mil,78.74mil) on Top Layer And Track (700.786mil,123.74mil)(700.786mil,136.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(688.976mil,78.74mil) on Top Layer And Track (700.786mil,21.258mil)(700.786mil,33.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(688.976mil,78.74mil) on Top Layer And Track (715.236mil,138.74mil)(725.236mil,123.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(688.976mil,78.74mil) on Top Layer And Track (725.236mil,123.74mil)(735.236mil,138.74mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.836mil < 10mil) Between Pad D5-1(1272.638mil,270.669mil) on Top Layer And Text "D5" (1293.52mil,181.624mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.836mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.799mil < 10mil) Between Pad D5-2(1148.622mil,270.669mil) on Top Layer And Track (1130.63mil,235.669mil)(1135.63mil,240.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.799mil < 10mil) Between Pad D5-2(1148.622mil,270.669mil) on Top Layer And Track (1135.63mil,240.669mil)(1140.63mil,235.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-1(1618.109mil,334.646mil) on Top Layer And Track (1615.511mil,297.146mil)(1695.511mil,297.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-1(1618.109mil,334.646mil) on Top Layer And Track (1615.511mil,372.146mil)(1695.511mil,372.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.008mil < 10mil) Between Pad D6-2(1692.913mil,334.646mil) on Top Layer And Text "D6" (1731.512mil,309.577mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.008mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-2(1692.913mil,334.646mil) on Top Layer And Track (1615.511mil,297.146mil)(1695.511mil,297.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-2(1692.913mil,334.646mil) on Top Layer And Track (1615.511mil,372.146mil)(1695.511mil,372.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(1692.913mil,334.646mil) on Top Layer And Track (1710.825mil,378.386mil)(1714.565mil,374.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(1692.913mil,334.646mil) on Top Layer And Track (1714.565mil,374.646mil)(1715.511mil,374.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(1692.913mil,334.646mil) on Top Layer And Track (1715.511mil,374.646mil)(1719.251mil,378.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(1147.637mil,423.228mil) on Top Layer And Text "R7" (1017.93mil,358.789mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-1(1147.637mil,423.228mil) on Top Layer And Track (1124.998mil,344.488mil)(1124.998mil,354.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad L1-1(1147.637mil,423.228mil) on Top Layer And Track (1124.998mil,492.124mil)(1124.998mil,501.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-2(1259.842mil,423.228mil) on Top Layer And Track (1282.478mil,344.488mil)(1282.478mil,354.33mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad L1-2(1259.842mil,423.228mil) on Top Layer And Track (1282.478mil,492.124mil)(1282.478mil,501.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-1(671.26mil,270.669mil) on Top Layer And Track (556.142mil,225.669mil)(676.142mil,225.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-1(671.26mil,270.669mil) on Top Layer And Track (556.142mil,315.669mil)(676.142mil,315.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-2(561.024mil,270.669mil) on Top Layer And Track (556.142mil,225.669mil)(676.142mil,225.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-2(561.024mil,270.669mil) on Top Layer And Track (556.142mil,315.669mil)(676.142mil,315.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.051mil < 10mil) Between Pad Q1-1(1250mil,1058.071mil) on Top Layer And Track (1195.63mil,1035.471mil)(1225.63mil,1035.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-1(1250mil,1058.071mil) on Top Layer And Track (1225.63mil,1035.471mil)(1225.63mil,1155.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.049mil < 10mil) Between Pad Q1-2(1250mil,1132.873mil) on Top Layer And Track (1195.63mil,1155.471mil)(1225.63mil,1155.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-2(1250mil,1132.873mil) on Top Layer And Track (1225.63mil,1035.471mil)(1225.63mil,1155.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-3(1171.26mil,1095.471mil) on Top Layer And Track (1195.63mil,1035.471mil)(1195.63mil,1155.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-1(2475.394mil,886.647mil) on Top Layer And Track (2472.796mil,849.147mil)(2552.796mil,849.147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-1(2475.394mil,886.647mil) on Top Layer And Track (2472.796mil,924.147mil)(2552.796mil,924.147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-2(2550.198mil,886.647mil) on Top Layer And Track (2472.796mil,849.147mil)(2552.796mil,849.147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-2(2550.198mil,886.647mil) on Top Layer And Track (2472.796mil,924.147mil)(2552.796mil,924.147mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-1(3302.165mil,88.583mil) on Top Layer And Track (3224.763mil,126.083mil)(3304.763mil,126.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-1(3302.165mil,88.583mil) on Top Layer And Track (3224.763mil,51.083mil)(3304.763mil,51.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-1(2475.394mil,792.323mil) on Top Layer And Track (2472.794mil,754.823mil)(2552.794mil,754.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-1(2475.394mil,792.323mil) on Top Layer And Track (2472.794mil,829.823mil)(2552.794mil,829.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-2(2550.196mil,792.323mil) on Top Layer And Track (2472.794mil,754.823mil)(2552.794mil,754.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-2(2550.196mil,792.323mil) on Top Layer And Track (2472.794mil,829.823mil)(2552.794mil,829.823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-2(3227.361mil,88.583mil) on Top Layer And Track (3224.763mil,126.083mil)(3304.763mil,126.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-2(3227.361mil,88.583mil) on Top Layer And Track (3224.763mil,51.083mil)(3304.763mil,51.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-1(2328.741mil,974.409mil) on Top Layer And Track (2251.339mil,1011.909mil)(2331.339mil,1011.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-1(2328.741mil,974.409mil) on Top Layer And Track (2251.339mil,936.909mil)(2331.339mil,936.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-2(2253.937mil,974.409mil) on Top Layer And Track (2251.339mil,1011.909mil)(2331.339mil,1011.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-2(2253.937mil,974.409mil) on Top Layer And Track (2251.339mil,936.909mil)(2331.339mil,936.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-1(2550.196mil,980.971mil) on Top Layer And Track (2472.796mil,1018.471mil)(2552.796mil,1018.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-1(2550.196mil,980.971mil) on Top Layer And Track (2472.796mil,943.471mil)(2552.796mil,943.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-2(2475.394mil,980.971mil) on Top Layer And Track (2472.796mil,1018.471mil)(2552.796mil,1018.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-2(2475.394mil,980.971mil) on Top Layer And Track (2472.796mil,943.471mil)(2552.796mil,943.471mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-1(3484.252mil,88.583mil) on Top Layer And Track (3406.85mil,126.083mil)(3486.85mil,126.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-1(3484.252mil,88.583mil) on Top Layer And Track (3406.85mil,51.083mil)(3486.85mil,51.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-2(3409.448mil,88.583mil) on Top Layer And Track (3406.85mil,126.083mil)(3486.85mil,126.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-2(3409.448mil,88.583mil) on Top Layer And Track (3406.85mil,51.083mil)(3486.85mil,51.083mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-1(3641.732mil,944.882mil) on Top Layer And Track (3564.332mil,907.382mil)(3644.332mil,907.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-1(3641.732mil,944.882mil) on Top Layer And Track (3564.332mil,982.382mil)(3644.332mil,982.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-2(3566.93mil,944.882mil) on Top Layer And Track (3564.332mil,907.382mil)(3644.332mil,907.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-2(3566.93mil,944.882mil) on Top Layer And Track (3564.332mil,982.382mil)(3644.332mil,982.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-1(3838.583mil,949.803mil) on Top Layer And Track (3761.183mil,912.303mil)(3841.183mil,912.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-1(3838.583mil,949.803mil) on Top Layer And Track (3761.183mil,987.303mil)(3841.183mil,987.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-2(3763.781mil,949.803mil) on Top Layer And Track (3761.183mil,912.303mil)(3841.183mil,912.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-2(3763.781mil,949.803mil) on Top Layer And Track (3761.183mil,987.303mil)(3841.183mil,987.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-1(1176.181mil,851.378mil) on Top Layer And Track (1173.583mil,813.878mil)(1253.583mil,813.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-1(1176.181mil,851.378mil) on Top Layer And Track (1173.583mil,888.878mil)(1253.583mil,888.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-2(1250.985mil,851.378mil) on Top Layer And Track (1173.583mil,813.878mil)(1253.583mil,813.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-2(1250.985mil,851.378mil) on Top Layer And Track (1173.583mil,888.878mil)(1253.583mil,888.878mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-1(1250.983mil,944.882mil) on Top Layer And Track (1173.581mil,907.382mil)(1253.581mil,907.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-1(1250.983mil,944.882mil) on Top Layer And Track (1173.581mil,982.382mil)(1253.581mil,982.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-2(1176.181mil,944.882mil) on Top Layer And Track (1173.581mil,907.382mil)(1253.581mil,907.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-2(1176.181mil,944.882mil) on Top Layer And Track (1173.581mil,982.382mil)(1253.581mil,982.382mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-1(865.159mil,393.701mil) on Top Layer And Track (862.559mil,356.201mil)(942.559mil,356.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-1(865.159mil,393.701mil) on Top Layer And Track (862.559mil,431.201mil)(942.559mil,431.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-2(939.961mil,393.701mil) on Top Layer And Track (862.559mil,356.201mil)(942.559mil,356.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-2(939.961mil,393.701mil) on Top Layer And Track (862.559mil,431.201mil)(942.559mil,431.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.024mil < 10mil) Between Pad R8-1(1437.008mil,334.646mil) on Top Layer And Text "R8" (1475.607mil,299.734mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.024mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-1(1437.008mil,334.646mil) on Top Layer And Track (1359.608mil,297.146mil)(1439.608mil,297.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-1(1437.008mil,334.646mil) on Top Layer And Track (1359.608mil,372.146mil)(1439.608mil,372.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-2(1362.206mil,334.646mil) on Top Layer And Track (1359.608mil,297.146mil)(1439.608mil,297.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-2(1362.206mil,334.646mil) on Top Layer And Track (1359.608mil,372.146mil)(1439.608mil,372.146mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-1(939.961mil,300.197mil) on Top Layer And Track (862.561mil,262.697mil)(942.561mil,262.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-1(939.961mil,300.197mil) on Top Layer And Track (862.561mil,337.697mil)(942.561mil,337.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-2(865.159mil,300.197mil) on Top Layer And Track (862.561mil,262.697mil)(942.561mil,262.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-2(865.159mil,300.197mil) on Top Layer And Track (862.561mil,337.697mil)(942.561mil,337.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.284mil < 10mil) Between Pad RL1-4(511.811mil,748.03mil) on Multi-Layer And Track (374.015mil,677.164mil)(1125.983mil,677.164mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.284mil < 10mil) Between Pad RL1-5(511.811mil,1220.472mil) on Multi-Layer And Track (374.015mil,1291.338mil)(1125.983mil,1291.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad U2-1(866.142mil,541.339mil) on Top Layer And Track (895.67mil,446.851mil)(895.67mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.635mil < 10mil) Between Pad U2-1(866.142mil,541.339mil) on Top Layer And Track (895.67mil,561.023mil)(911.418mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.635mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad U2-2(866.142mil,503.937mil) on Top Layer And Track (895.67mil,446.851mil)(895.67mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad U2-3(866.142mil,466.535mil) on Top Layer And Track (895.67mil,446.851mil)(895.67mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.635mil < 10mil) Between Pad U2-3(866.142mil,466.535mil) on Top Layer And Track (895.67mil,446.851mil)(946.852mil,446.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.635mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.634mil < 10mil) Between Pad U2-4(976.378mil,466.535mil) on Top Layer And Track (895.67mil,446.851mil)(946.852mil,446.851mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 10mil) Between Pad U2-4(976.378mil,466.535mil) on Top Layer And Track (946.852mil,446.851mil)(946.852mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 10mil) Between Pad U2-5(976.378mil,503.937mil) on Top Layer And Track (946.852mil,446.851mil)(946.852mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.977mil < 10mil) Between Pad U2-6(976.378mil,541.339mil) on Top Layer And Text "U2" (1013.008mil,506.427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.977mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.634mil < 10mil) Between Pad U2-6(976.378mil,541.339mil) on Top Layer And Track (931.104mil,561.023mil)(946.852mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 10mil) Between Pad U2-6(976.378mil,541.339mil) on Top Layer And Track (946.852mil,446.851mil)(946.852mil,561.023mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X1-3(1578.739mil,698.818mil) on Top Layer And Track (1636.991mil,670.276mil)(1748.991mil,670.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X1-3(1578.739mil,698.818mil) on Top Layer And Track (1636.991mil,727.362mil)(1748.991mil,727.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X2-3(1578.739mil,767.716mil) on Top Layer And Track (1636.991mil,739.174mil)(1748.991mil,739.174mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X2-3(1578.739mil,767.716mil) on Top Layer And Track (1636.991mil,796.26mil)(1748.991mil,796.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
Rule Violations :215

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (580.709mil,501.969mil) on Top Overlay And Text "RL1" (658.369mil,599.931mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.514mil < 10mil) Between Area Fill (1173.503mil,704.291mil) (1193.503mil,719.291mil) on Top Overlay And Text "D3" (1160.646mil,732.805mil) on Top Overlay Silk Text to Silk Clearance [8.514mil]
   Violation between Silk To Silk Clearance Constraint: (8.514mil < 10mil) Between Area Fill (455.118mil,215.748mil) (475.118mil,230.748mil) on Top Overlay And Text "D2" (378.166mil,142.254mil) on Top Overlay Silk Text to Silk Clearance [8.514mil]
   Violation between Silk To Silk Clearance Constraint: (3.436mil < 10mil) Between Area Fill (650.256mil,118.739mil) (690.256mil,138.739mil) on Top Overlay And Text "D4" (575.016mil,147.175mil) on Top Overlay Silk Text to Silk Clearance [3.436mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (2680.93mil,900.128mil) on Top Overlay And Text "R10" (2610.315mil,856.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (2680.93mil,900.128mil) on Top Overlay And Text "R13" (2610.315mil,951.315mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.76mil < 10mil) Between Text "C19" (1714.394mil,900.128mil) on Top Overlay And Text "C21" (1719.393mil,821.387mil) on Top Overlay Silk Text to Silk Clearance [8.76mil]
   Violation between Silk To Silk Clearance Constraint: (4.506mil < 10mil) Between Text "C21" (1719.393mil,821.387mil) on Top Overlay And Track (1870.079mil,826.771mil)(1879.921mil,816.929mil) on Top Overlay Silk Text to Silk Clearance [4.506mil]
   Violation between Silk To Silk Clearance Constraint: (4.506mil < 10mil) Between Text "C21" (1719.393mil,821.387mil) on Top Overlay And Track (1870.079mil,826.771mil)(1889.765mil,826.771mil) on Top Overlay Silk Text to Silk Clearance [4.506mil]
   Violation between Silk To Silk Clearance Constraint: (6.801mil < 10mil) Between Text "C6" (250.213mil,595.01mil) on Top Overlay And Track (275.59mil,669.291mil)(275.59mil,1259.841mil) on Top Overlay Silk Text to Silk Clearance [6.801mil]
   Violation between Silk To Silk Clearance Constraint: (8.671mil < 10mil) Between Text "C6" (250.213mil,595.01mil) on Top Overlay And Track (276.929mil,578.839mil)(356.929mil,578.839mil) on Top Overlay Silk Text to Silk Clearance [8.671mil]
   Violation between Silk To Silk Clearance Constraint: (6.847mil < 10mil) Between Text "C6" (250.213mil,595.01mil) on Top Overlay And Track (88.582mil,669.565mil)(318.898mil,669.291mil) on Top Overlay Silk Text to Silk Clearance [6.847mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (378.166mil,609.774mil) on Top Overlay And Track (374.015mil,677.164mil)(1125.983mil,677.164mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.744mil < 10mil) Between Text "C7" (378.166mil,609.774mil) on Top Overlay And Track (374.015mil,677.164mil)(374.015mil,1291.338mil) on Top Overlay Silk Text to Silk Clearance [7.744mil]
   Violation between Silk To Silk Clearance Constraint: (3.455mil < 10mil) Between Text "D4" (575.016mil,147.175mil) on Top Overlay And Track (519.684mil,136.22mil)(700.786mil,136.22mil) on Top Overlay Silk Text to Silk Clearance [3.455mil]
   Violation between Silk To Silk Clearance Constraint: (7.609mil < 10mil) Between Text "D6" (1731.512mil,309.577mil) on Top Overlay And Track (1710.825mil,378.386mil)(1719.251mil,378.386mil) on Top Overlay Silk Text to Silk Clearance [7.609mil]
   Violation between Silk To Silk Clearance Constraint: (9.29mil < 10mil) Between Text "D6" (1731.512mil,309.577mil) on Top Overlay And Track (1714.565mil,374.646mil)(1715.511mil,374.646mil) on Top Overlay Silk Text to Silk Clearance [9.29mil]
   Violation between Silk To Silk Clearance Constraint: (7.609mil < 10mil) Between Text "D6" (1731.512mil,309.577mil) on Top Overlay And Track (1715.511mil,374.646mil)(1719.251mil,378.386mil) on Top Overlay Silk Text to Silk Clearance [7.609mil]
   Violation between Silk To Silk Clearance Constraint: (6.801mil < 10mil) Between Text "L1" (1185.407mil,516.269mil) on Top Overlay And Track (1124.998mil,501.968mil)(1282.478mil,501.968mil) on Top Overlay Silk Text to Silk Clearance [6.801mil]
   Violation between Silk To Silk Clearance Constraint: (8.671mil < 10mil) Between Text "R12" (2242.938mil,1028.081mil) on Top Overlay And Track (2251.339mil,1011.909mil)(2331.339mil,1011.909mil) on Top Overlay Silk Text to Silk Clearance [8.671mil]
   Violation between Silk To Silk Clearance Constraint: (9.753mil < 10mil) Between Text "RL1" (658.369mil,599.931mil) on Top Overlay And Track (374.015mil,677.164mil)(1125.983mil,677.164mil) on Top Overlay Silk Text to Silk Clearance [9.753mil]
   Violation between Silk To Silk Clearance Constraint: (5.323mil < 10mil) Between Text "U2" (1013.008mil,506.427mil) on Top Overlay And Track (1124.998mil,492.124mil)(1124.998mil,501.968mil) on Top Overlay Silk Text to Silk Clearance [5.323mil]
   Violation between Silk To Silk Clearance Constraint: (5.323mil < 10mil) Between Text "U2" (1013.008mil,506.427mil) on Top Overlay And Track (1124.998mil,501.968mil)(1282.478mil,501.968mil) on Top Overlay Silk Text to Silk Clearance [5.323mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X1" (1392.1mil,668.829mil) on Top Overlay And Text "X2" (1382.103mil,737.726mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :24

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (994.095mil,300.197mil)(1228.021mil,300.197mil) on Bottom Layer 
   Violation between Net Antennae: Via (1510.827mil,1225.394mil) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (1515.748mil,1141.732mil) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 279
Waived Violations : 0
Time Elapsed        : 00:00:02