G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,1807A7FA-BBD2-43EF-8C31-EE1E2BFEB24F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54C,0.01000*%
D54*
X-19685Y267717D02*
X862598D01*
X842913Y-29528D02*
Y287402D01*
X-0Y-29528D02*
Y287402D01*
X421260Y-29528D02*
Y287402D01*
X862598Y-29528D02*
Y287402D01*
X-19685Y-29528D02*
Y287402D01*
X-19685Y0D02*
X862598D01*
X-19685Y133858D02*
X862598D01*
X-19685Y-29528D02*
X862598D01*
X-19685Y287402D02*
X862598D01*
M02*
