Protel Design System Design Rule Check
PCB File : C:\Users\Alejandro\OneDrive - UTN.BA\UTN_2023_English\IDCI\Ale 2023 - Proyecto\Repo\IDCI-2023\TP1\PCB_Project\TP1_NodoWiFi_Rev0.PcbDoc
Date     : 06/05/2023
Time     : 19:35:51

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=9mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad CN2-1(-1811.024mil,-413.386mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad CN2-2(-2047.244mil,-413.386mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad CN2-3(-1929.134mil,-598.426mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(1102.362mil,551.181mil) on Multi-Layer Actual Hole Size = 129.921mil
   Violation between Hole Size Constraint: (129.921mil > 100mil) Pad Free-2(-1141.732mil,-551.181mil) on Multi-Layer Actual Hole Size = 129.921mil
Rule Violations :5

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad C16-1(-407.481mil,-44.291mil) on Top Layer And Pad C17-1(-408.464mil,-118.11mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.764mil < 10mil) Between Pad C16-2(-482.283mil,-44.291mil) on Top Layer And Pad C17-2(-483.267mil,-118.11mil) on Top Layer [Top Solder] Mask Sliver [6.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-1(-405.512mil,275.59mil) on Top Layer And Pad C21-1(-405.512mil,200.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C19-2(-480.316mil,275.59mil) on Top Layer And Pad C21-2(-480.316mil,200.787mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.662mil < 10mil) Between Pad C5-2(-1083.662mil,-413.386mil) on Top Layer And Pad Free-2(-1141.732mil,-551.181mil) on Multi-Layer [Top Solder] Mask Sliver [5.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad C5-2(-1083.662mil,-413.386mil) on Top Layer And Pad R9-1(-1145.67mil,-354.331mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-1(-1240.158mil,-108.268mil) on Top Layer And Pad U2-2(-1240.158mil,-145.67mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-2(-1240.158mil,-145.67mil) on Top Layer And Pad U2-3(-1240.158mil,-183.072mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.303mil < 10mil) Between Pad U2-2(-1240.158mil,-145.67mil) on Top Layer And Via (-1190.945mil,-177.165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.303mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.559mil < 10mil) Between Pad U2-3(-1240.158mil,-183.072mil) on Top Layer And Via (-1190.945mil,-177.165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-4(-1129.921mil,-183.072mil) on Top Layer And Pad U2-5(-1129.921mil,-145.67mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U2-5(-1129.921mil,-145.67mil) on Top Layer And Pad U2-6(-1129.921mil,-108.268mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad X1-1(-320.866mil,26.992mil) on Top Layer And Pad X1-2(-320.866mil,62.426mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.747mil < 10mil) Between Pad X1-2(-320.866mil,62.426mil) on Top Layer And Pad X2-1(-320.866mil,101.796mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad X1-3(-539.37mil,44.709mil) on Top Layer And Pad X2-3(-539.37mil,119.512mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad X2-1(-320.866mil,101.796mil) on Top Layer And Pad X2-2(-320.866mil,137.23mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Area Fill (-1554.466mil,-616.101mil) (-1514.466mil,-596.101mil) on Top Overlay And Pad D4-2(-1515.747mil,-556.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.534mil < 10mil) Between Area Fill (-1554.467mil,-516.103mil) (-1514.467mil,-496.103mil) on Top Overlay And Pad D4-2(-1515.747mil,-556.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.534mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (-1651.181mil,-378.386mil) (-1631.181mil,-363.386mil) on Top Overlay And Pad D2-2(-1638.78mil,-413.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (-1651.181mil,-463.386mil) (-1631.181mil,-448.386mil) on Top Overlay And Pad D2-2(-1638.78mil,-413.386mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.474mil < 10mil) Between Area Fill (-587.207mil,-383.305mil) (-567.207mil,-368.305mil) on Top Overlay And Pad D6-2(-574.802mil,-418.307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.468mil < 10mil) Between Area Fill (-587.207mil,-468.303mil) (-567.207mil,-453.303mil) on Top Overlay And Pad D6-2(-574.802mil,-418.307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.468mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Area Fill (-872.639mil,515.946mil) (-852.639mil,530.946mil) on Top Overlay And Pad D1-2(-860.237mil,565.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (-872.639mil,600.946mil) (-852.639mil,615.946mil) on Top Overlay And Pad D1-2(-860.237mil,565.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Area Fill (-904.254mil,30.079mil) (-884.254mil,45.079mil) on Top Overlay And Pad D3-2(-896.654mil,-4.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.472mil < 10mil) Between Area Fill (-904.254mil,-54.921mil) (-884.254mil,-39.921mil) on Top Overlay And Pad D3-2(-896.654mil,-4.921mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.472mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(373.031mil,34.449mil) on Top Layer And Text "U3" (284.016mil,-30.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-1(373.031mil,34.449mil) on Top Layer And Track (370.433mil,-3.051mil)(450.433mil,-3.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-1(373.031mil,34.449mil) on Top Layer And Track (370.433mil,71.949mil)(450.433mil,71.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-2(447.835mil,34.449mil) on Top Layer And Track (370.433mil,-3.051mil)(450.433mil,-3.051mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C10-2(447.835mil,34.449mil) on Top Layer And Track (370.433mil,71.949mil)(450.433mil,71.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-1(1766.732mil,300.197mil) on Top Layer And Track (1689.332mil,262.697mil)(1769.332mil,262.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-1(1766.732mil,300.197mil) on Top Layer And Track (1689.332mil,337.697mil)(1769.332mil,337.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-1(368.11mil,425.689mil) on Top Layer And Track (365.512mil,388.189mil)(445.512mil,388.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-1(368.11mil,425.689mil) on Top Layer And Track (365.512mil,463.189mil)(445.512mil,463.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-2(442.914mil,425.689mil) on Top Layer And Track (365.512mil,388.189mil)(445.512mil,388.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C11-2(442.914mil,425.689mil) on Top Layer And Track (365.512mil,463.189mil)(445.512mil,463.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(1691.93mil,300.197mil) on Top Layer And Text "R3" (1592.016mil,265.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-2(1691.93mil,300.197mil) on Top Layer And Track (1689.332mil,262.697mil)(1769.332mil,262.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C1-2(1691.93mil,300.197mil) on Top Layer And Track (1689.332mil,337.697mil)(1769.332mil,337.697mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C12-1(373.031mil,-56.047mil) on Top Layer And Text "U3" (284.016mil,-30.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-1(373.031mil,-56.047mil) on Top Layer And Track (370.433mil,-18.547mil)(450.433mil,-18.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-1(373.031mil,-56.047mil) on Top Layer And Track (370.433mil,-93.547mil)(450.433mil,-93.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-2(447.835mil,-56.047mil) on Top Layer And Track (370.433mil,-18.547mil)(450.433mil,-18.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C12-2(447.835mil,-56.047mil) on Top Layer And Track (370.433mil,-93.547mil)(450.433mil,-93.547mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-1(-202.757mil,437.992mil) on Top Layer And Track (-205.355mil,400.492mil)(-125.355mil,400.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-1(-202.757mil,437.992mil) on Top Layer And Track (-205.355mil,475.492mil)(-125.355mil,475.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-2(-127.953mil,437.992mil) on Top Layer And Track (-205.355mil,400.492mil)(-125.355mil,400.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C13-2(-127.953mil,437.992mil) on Top Layer And Track (-205.355mil,475.492mil)(-125.355mil,475.492mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.193mil < 10mil) Between Pad C14-1(-202.757mil,349.409mil) on Top Layer And Text "C19" (-345.984mil,245.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.193mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-1(-202.757mil,349.409mil) on Top Layer And Track (-205.355mil,311.909mil)(-125.355mil,311.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-1(-202.757mil,349.409mil) on Top Layer And Track (-205.355mil,386.909mil)(-125.355mil,386.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-2(-127.953mil,349.409mil) on Top Layer And Track (-205.355mil,311.909mil)(-125.355mil,311.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C14-2(-127.953mil,349.409mil) on Top Layer And Track (-205.355mil,386.909mil)(-125.355mil,386.909mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-1(373.031mil,-146.544mil) on Top Layer And Track (370.433mil,-109.044mil)(450.433mil,-109.044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-1(373.031mil,-146.544mil) on Top Layer And Track (370.433mil,-184.044mil)(450.433mil,-184.044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-2(447.835mil,-146.544mil) on Top Layer And Track (370.433mil,-109.044mil)(450.433mil,-109.044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C15-2(447.835mil,-146.544mil) on Top Layer And Track (370.433mil,-184.044mil)(450.433mil,-184.044mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-1(-407.481mil,-44.291mil) on Top Layer And Track (-484.883mil,-6.791mil)(-404.883mil,-6.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-1(-407.481mil,-44.291mil) on Top Layer And Track (-484.883mil,-81.791mil)(-404.883mil,-81.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad C16-1(-407.481mil,-44.291mil) on Top Layer And Track (-485.865mil,-80.61mil)(-405.865mil,-80.61mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-2(-482.283mil,-44.291mil) on Top Layer And Track (-484.883mil,-6.791mil)(-404.883mil,-6.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C16-2(-482.283mil,-44.291mil) on Top Layer And Track (-484.883mil,-81.791mil)(-404.883mil,-81.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad C16-2(-482.283mil,-44.291mil) on Top Layer And Track (-485.865mil,-80.61mil)(-405.865mil,-80.61mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad C17-1(-408.464mil,-118.11mil) on Top Layer And Track (-484.883mil,-81.791mil)(-404.883mil,-81.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-1(-408.464mil,-118.11mil) on Top Layer And Track (-485.865mil,-155.61mil)(-405.865mil,-155.61mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-1(-408.464mil,-118.11mil) on Top Layer And Track (-485.865mil,-80.61mil)(-405.865mil,-80.61mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(-483.267mil,-118.11mil) on Top Layer And Text "C8" (-588.984mil,-158.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.291mil < 10mil) Between Pad C17-2(-483.267mil,-118.11mil) on Top Layer And Track (-484.883mil,-81.791mil)(-404.883mil,-81.791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.291mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-2(-483.267mil,-118.11mil) on Top Layer And Track (-485.865mil,-155.61mil)(-405.865mil,-155.61mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C17-2(-483.267mil,-118.11mil) on Top Layer And Track (-485.865mil,-80.61mil)(-405.865mil,-80.61mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-1(373.031mil,-237.04mil) on Top Layer And Track (370.433mil,-199.54mil)(450.433mil,-199.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-1(373.031mil,-237.04mil) on Top Layer And Track (370.433mil,-274.54mil)(450.433mil,-274.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-2(447.835mil,-237.04mil) on Top Layer And Track (370.433mil,-199.54mil)(450.433mil,-199.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C18-2(447.835mil,-237.04mil) on Top Layer And Track (370.433mil,-274.54mil)(450.433mil,-274.54mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-1(-405.512mil,275.59mil) on Top Layer And Track (-482.914mil,238.09mil)(-402.914mil,238.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 10mil) Between Pad C19-1(-405.512mil,275.59mil) on Top Layer And Track (-482.914mil,238.287mil)(-402.914mil,238.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-1(-405.512mil,275.59mil) on Top Layer And Track (-482.914mil,313.09mil)(-402.914mil,313.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-2(-480.316mil,275.59mil) on Top Layer And Track (-482.914mil,238.09mil)(-402.914mil,238.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 10mil) Between Pad C19-2(-480.316mil,275.59mil) on Top Layer And Track (-482.914mil,238.287mil)(-402.914mil,238.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C19-2(-480.316mil,275.59mil) on Top Layer And Track (-482.914mil,313.09mil)(-402.914mil,313.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-1(112.204mil,-364.173mil) on Top Layer And Track (109.606mil,-326.673mil)(189.606mil,-326.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-1(112.204mil,-364.173mil) on Top Layer And Track (109.606mil,-401.673mil)(189.606mil,-401.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-2(187.008mil,-364.173mil) on Top Layer And Track (109.606mil,-326.673mil)(189.606mil,-326.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C20-2(187.008mil,-364.173mil) on Top Layer And Track (109.606mil,-401.673mil)(189.606mil,-401.673mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-1(1106.3mil,295.276mil) on Top Layer And Track (1103.7mil,257.776mil)(1183.7mil,257.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-1(1106.3mil,295.276mil) on Top Layer And Track (1103.7mil,332.776mil)(1183.7mil,332.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-1(-405.512mil,200.787mil) on Top Layer And Track (-482.914mil,163.287mil)(-402.914mil,163.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 10mil) Between Pad C21-1(-405.512mil,200.787mil) on Top Layer And Track (-482.914mil,238.09mil)(-402.914mil,238.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-1(-405.512mil,200.787mil) on Top Layer And Track (-482.914mil,238.287mil)(-402.914mil,238.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-2(-480.316mil,200.787mil) on Top Layer And Track (-482.914mil,163.287mil)(-402.914mil,163.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.276mil < 10mil) Between Pad C21-2(-480.316mil,200.787mil) on Top Layer And Track (-482.914mil,238.09mil)(-402.914mil,238.09mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C21-2(-480.316mil,200.787mil) on Top Layer And Track (-482.914mil,238.287mil)(-402.914mil,238.287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-2(1181.102mil,295.276mil) on Top Layer And Track (1103.7mil,257.776mil)(1183.7mil,257.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C2-2(1181.102mil,295.276mil) on Top Layer And Track (1103.7mil,332.776mil)(1183.7mil,332.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-1(1102.362mil,393.701mil) on Top Layer And Track (1099.762mil,356.201mil)(1179.762mil,356.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-1(1102.362mil,393.701mil) on Top Layer And Track (1099.762mil,431.201mil)(1179.762mil,431.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-2(1177.164mil,393.701mil) on Top Layer And Track (1099.762mil,356.201mil)(1179.762mil,356.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C3-2(1177.164mil,393.701mil) on Top Layer And Track (1099.762mil,431.201mil)(1179.762mil,431.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-1(-1165.355mil,-29.528mil) on Top Layer And Track (-1242.755mil,-67.028mil)(-1162.755mil,-67.028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-1(-1165.355mil,-29.528mil) on Top Layer And Track (-1242.755mil,7.972mil)(-1162.755mil,7.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-2(-1240.157mil,-29.528mil) on Top Layer And Track (-1242.755mil,-67.028mil)(-1162.755mil,-67.028mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C4-2(-1240.157mil,-29.528mil) on Top Layer And Track (-1242.755mil,7.972mil)(-1162.755mil,7.972mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-1(-1008.858mil,-413.386mil) on Top Layer And Text "R9" (-1084.984mil,-384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-1(-1008.858mil,-413.386mil) on Top Layer And Track (-1086.26mil,-375.886mil)(-1006.26mil,-375.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-1(-1008.858mil,-413.386mil) on Top Layer And Track (-1086.26mil,-450.886mil)(-1006.26mil,-450.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(-1083.662mil,-413.386mil) on Top Layer And Text "R9" (-1084.984mil,-384.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-2(-1083.662mil,-413.386mil) on Top Layer And Track (-1086.26mil,-375.886mil)(-1006.26mil,-375.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C5-2(-1083.662mil,-413.386mil) on Top Layer And Track (-1086.26mil,-450.886mil)(-1006.26mil,-450.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-1(-2045.275mil,-177.165mil) on Top Layer And Track (-2047.875mil,-139.665mil)(-1967.875mil,-139.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-1(-2045.275mil,-177.165mil) on Top Layer And Track (-2047.875mil,-214.665mil)(-1967.875mil,-214.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.593mil < 10mil) Between Pad C7-2(-1970.473mil,-177.165mil) on Top Layer And Text "CN2" (-1935.289mil,-207.156mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.593mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-2(-1970.473mil,-177.165mil) on Top Layer And Track (-2047.875mil,-139.665mil)(-1967.875mil,-139.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C7-2(-1970.473mil,-177.165mil) on Top Layer And Track (-2047.875mil,-214.665mil)(-1967.875mil,-214.665mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-1(-648.621mil,-127.953mil) on Top Layer And Track (-726.023mil,-165.453mil)(-646.023mil,-165.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-1(-648.621mil,-127.953mil) on Top Layer And Track (-726.023mil,-90.453mil)(-646.023mil,-90.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-2(-723.425mil,-127.953mil) on Top Layer And Track (-726.023mil,-165.453mil)(-646.023mil,-165.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C8-2(-723.425mil,-127.953mil) on Top Layer And Track (-726.023mil,-90.453mil)(-646.023mil,-90.453mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(-648.623mil,-221.457mil) on Top Layer And Track (-726.023mil,-183.957mil)(-646.023mil,-183.957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-1(-648.623mil,-221.457mil) on Top Layer And Track (-726.023mil,-258.957mil)(-646.023mil,-258.957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-2(-723.425mil,-221.457mil) on Top Layer And Track (-726.023mil,-183.957mil)(-646.023mil,-183.957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad C9-2(-723.425mil,-221.457mil) on Top Layer And Track (-726.023mil,-258.957mil)(-646.023mil,-258.957mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.955mil < 10mil) Between Pad CN2-3(-1929.134mil,-598.426mil) on Multi-Layer And Track (-1811.024mil,-590.552mil)(-1783.466mil,-590.552mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.955mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-1(-935.039mil,565.945mil) on Top Layer And Track (-937.639mil,528.445mil)(-857.639mil,528.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-1(-935.039mil,565.945mil) on Top Layer And Track (-937.639mil,603.445mil)(-857.639mil,603.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(-860.237mil,565.945mil) on Top Layer And Track (-837.639mil,605.945mil)(-833.899mil,609.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(-860.237mil,565.945mil) on Top Layer And Track (-838.583mil,605.945mil)(-837.639mil,605.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D1-2(-860.237mil,565.945mil) on Top Layer And Track (-842.323mil,609.685mil)(-838.583mil,605.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-2(-860.237mil,565.945mil) on Top Layer And Track (-937.639mil,528.445mil)(-857.639mil,528.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D1-2(-860.237mil,565.945mil) on Top Layer And Track (-937.639mil,603.445mil)(-857.639mil,603.445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-1(-1713.582mil,-413.386mil) on Top Layer And Track (-1716.181mil,-375.886mil)(-1636.181mil,-375.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-1(-1713.582mil,-413.386mil) on Top Layer And Track (-1716.181mil,-450.886mil)(-1636.181mil,-450.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(-1638.78mil,-413.386mil) on Top Layer And Track (-1616.181mil,-373.386mil)(-1612.441mil,-369.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(-1638.78mil,-413.386mil) on Top Layer And Track (-1617.126mil,-373.386mil)(-1616.181mil,-373.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D2-2(-1638.78mil,-413.386mil) on Top Layer And Track (-1620.866mil,-369.646mil)(-1617.126mil,-373.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-2(-1638.78mil,-413.386mil) on Top Layer And Track (-1716.181mil,-375.886mil)(-1636.181mil,-375.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D2-2(-1638.78mil,-413.386mil) on Top Layer And Track (-1716.181mil,-450.886mil)(-1636.181mil,-450.886mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-1(-821.85mil,-4.921mil) on Top Layer And Track (-899.252mil,32.579mil)(-819.252mil,32.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-1(-821.85mil,-4.921mil) on Top Layer And Track (-899.252mil,-42.421mil)(-819.252mil,-42.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-2(-896.654mil,-4.921mil) on Top Layer And Track (-899.252mil,32.579mil)(-819.252mil,32.579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D3-2(-896.654mil,-4.921mil) on Top Layer And Track (-899.252mil,-42.421mil)(-819.252mil,-42.421mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D3-2(-896.654mil,-4.921mil) on Top Layer And Track (-918.306mil,-44.921mil)(-914.566mil,-48.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D3-2(-896.654mil,-4.921mil) on Top Layer And Track (-919.252mil,-44.921mil)(-918.306mil,-44.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D3-2(-896.654mil,-4.921mil) on Top Layer And Track (-922.992mil,-48.661mil)(-919.252mil,-44.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-1(-1673.227mil,-556.102mil) on Top Layer And Track (-1685.04mil,-511.102mil)(-1685.04mil,-498.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-1(-1673.227mil,-556.102mil) on Top Layer And Track (-1685.04mil,-613.584mil)(-1685.04mil,-601.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(-1515.747mil,-556.102mil) on Top Layer And Track (-1479.487mil,-511.102mil)(-1469.487mil,-496.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(-1515.747mil,-556.102mil) on Top Layer And Track (-1489.487mil,-496.102mil)(-1479.487mil,-511.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(-1515.747mil,-556.102mil) on Top Layer And Track (-1503.938mil,-511.102mil)(-1503.938mil,-498.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.036mil < 10mil) Between Pad D4-2(-1515.747mil,-556.102mil) on Top Layer And Track (-1503.938mil,-613.584mil)(-1503.938mil,-601.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.036mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D5-1(-926.181mil,-413.386mil) on Top Layer And Text "C5" (-948.984mil,-443.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.799mil < 10mil) Between Pad D5-2(-802.165mil,-413.386mil) on Top Layer And Track (-789.173mil,-383.386mil)(-784.173mil,-378.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.799mil < 10mil) Between Pad D5-2(-802.165mil,-413.386mil) on Top Layer And Track (-794.173mil,-378.386mil)(-789.173mil,-383.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.799mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D6-1(-649.606mil,-418.307mil) on Top Layer And Text "D5" (-749.984mil,-442.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-1(-649.606mil,-418.307mil) on Top Layer And Track (-652.204mil,-380.807mil)(-572.204mil,-380.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-1(-649.606mil,-418.307mil) on Top Layer And Track (-652.204mil,-455.807mil)(-572.204mil,-455.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(-574.802mil,-418.307mil) on Top Layer And Track (-552.204mil,-378.307mil)(-548.464mil,-374.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(-574.802mil,-418.307mil) on Top Layer And Track (-553.15mil,-378.307mil)(-552.204mil,-378.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.973mil < 10mil) Between Pad D6-2(-574.802mil,-418.307mil) on Top Layer And Track (-556.89mil,-374.567mil)(-553.15mil,-378.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.973mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-2(-574.802mil,-418.307mil) on Top Layer And Track (-652.204mil,-380.807mil)(-572.204mil,-380.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad D6-2(-574.802mil,-418.307mil) on Top Layer And Track (-652.204mil,-455.807mil)(-572.204mil,-455.807mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(-1048.228mil,-142.716mil) on Top Layer And Text "U2" (-1073.984mil,-175.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-1(-1048.228mil,-142.716mil) on Top Layer And Track (-1070.866mil,-221.457mil)(-1070.866mil,-211.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad L1-1(-1048.228mil,-142.716mil) on Top Layer And Track (-1070.866mil,-73.82mil)(-1070.866mil,-63.977mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.482mil < 10mil) Between Pad L1-2(-936.022mil,-142.716mil) on Top Layer And Text "U2" (-1073.984mil,-175.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.343mil < 10mil) Between Pad L1-2(-936.022mil,-142.716mil) on Top Layer And Track (-913.386mil,-221.457mil)(-913.386mil,-211.614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.343mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad L1-2(-936.022mil,-142.716mil) on Top Layer And Track (-913.386mil,-73.82mil)(-913.386mil,-63.977mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad P1-1(-1493.11mil,-383.858mil) on Top Layer And Text "D2" (-1578.984mil,-443.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-1(-1493.11mil,-383.858mil) on Top Layer And Track (-1497.992mil,-338.858mil)(-1377.992mil,-338.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-1(-1493.11mil,-383.858mil) on Top Layer And Track (-1497.992mil,-428.858mil)(-1377.992mil,-428.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-2(-1382.874mil,-383.858mil) on Top Layer And Track (-1497.992mil,-338.858mil)(-1377.992mil,-338.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.067mil < 10mil) Between Pad P1-2(-1382.874mil,-383.858mil) on Top Layer And Track (-1497.992mil,-428.858mil)(-1377.992mil,-428.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.067mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-1(-856.299mil,408.465mil) on Top Layer And Track (-880.669mil,385.865mil)(-880.669mil,505.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.051mil < 10mil) Between Pad Q1-1(-856.299mil,408.465mil) on Top Layer And Track (-910.669mil,385.865mil)(-880.669mil,385.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.051mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-2(-856.299mil,483.267mil) on Top Layer And Track (-880.669mil,385.865mil)(-880.669mil,505.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.049mil < 10mil) Between Pad Q1-2(-856.299mil,483.267mil) on Top Layer And Track (-910.669mil,505.865mil)(-880.669mil,505.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.049mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.154mil < 10mil) Between Pad Q1-3(-935.039mil,445.865mil) on Top Layer And Track (-910.669mil,385.865mil)(-910.669mil,505.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-1(369.094mil,237.041mil) on Top Layer And Track (366.497mil,199.541mil)(446.497mil,199.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-1(369.094mil,237.041mil) on Top Layer And Track (366.497mil,274.541mil)(446.497mil,274.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-2(443.899mil,237.041mil) on Top Layer And Track (366.497mil,199.541mil)(446.497mil,199.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R10-2(443.899mil,237.041mil) on Top Layer And Track (366.497mil,274.541mil)(446.497mil,274.541mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-1(1195.866mil,-561.024mil) on Top Layer And Track (1118.464mil,-523.524mil)(1198.464mil,-523.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-1(1195.866mil,-561.024mil) on Top Layer And Track (1118.464mil,-598.524mil)(1198.464mil,-598.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-1(369.094mil,142.716mil) on Top Layer And Track (366.495mil,105.216mil)(446.495mil,105.216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-1(369.094mil,142.716mil) on Top Layer And Track (366.495mil,180.216mil)(446.495mil,180.216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-2(443.897mil,142.716mil) on Top Layer And Track (366.495mil,105.216mil)(446.495mil,105.216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R11-2(443.897mil,142.716mil) on Top Layer And Track (366.495mil,180.216mil)(446.495mil,180.216mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-2(1121.062mil,-561.024mil) on Top Layer And Track (1118.464mil,-523.524mil)(1198.464mil,-523.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R1-2(1121.062mil,-561.024mil) on Top Layer And Track (1118.464mil,-598.524mil)(1198.464mil,-598.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-1(222.442mil,324.803mil) on Top Layer And Track (145.04mil,287.303mil)(225.04mil,287.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-1(222.442mil,324.803mil) on Top Layer And Track (145.04mil,362.303mil)(225.04mil,362.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-2(147.638mil,324.803mil) on Top Layer And Track (145.04mil,287.303mil)(225.04mil,287.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R12-2(147.638mil,324.803mil) on Top Layer And Track (145.04mil,362.303mil)(225.04mil,362.303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(443.897mil,331.365mil) on Top Layer And Text "R12" (283.016mil,294.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-1(443.897mil,331.365mil) on Top Layer And Track (366.497mil,293.865mil)(446.497mil,293.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-1(443.897mil,331.365mil) on Top Layer And Track (366.497mil,368.865mil)(446.497mil,368.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(369.094mil,331.365mil) on Top Layer And Text "R12" (283.016mil,294.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-2(369.094mil,331.365mil) on Top Layer And Track (366.497mil,293.865mil)(446.497mil,293.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R13-2(369.094mil,331.365mil) on Top Layer And Track (366.497mil,368.865mil)(446.497mil,368.865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-1(1377.953mil,-561.024mil) on Top Layer And Track (1300.551mil,-523.524mil)(1380.551mil,-523.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-1(1377.953mil,-561.024mil) on Top Layer And Track (1300.551mil,-598.524mil)(1380.551mil,-598.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(1303.149mil,-561.024mil) on Top Layer And Text "R1" (1256.016mil,-591.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-2(1303.149mil,-561.024mil) on Top Layer And Track (1300.551mil,-523.524mil)(1380.551mil,-523.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R2-2(1303.149mil,-561.024mil) on Top Layer And Track (1300.551mil,-598.524mil)(1380.551mil,-598.524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-1(1531.495mil,295.276mil) on Top Layer And Track (1454.095mil,257.776mil)(1534.095mil,257.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-1(1531.495mil,295.276mil) on Top Layer And Track (1454.095mil,332.776mil)(1534.095mil,332.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-2(1456.693mil,295.276mil) on Top Layer And Track (1454.095mil,257.776mil)(1534.095mil,257.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R3-2(1456.693mil,295.276mil) on Top Layer And Track (1454.095mil,332.776mil)(1534.095mil,332.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-1(1692.913mil,388.779mil) on Top Layer And Track (1690.313mil,351.279mil)(1770.313mil,351.279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-1(1692.913mil,388.779mil) on Top Layer And Track (1690.313mil,426.279mil)(1770.313mil,426.279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-2(1767.715mil,388.779mil) on Top Layer And Track (1690.313mil,351.279mil)(1770.313mil,351.279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R4-2(1767.715mil,388.779mil) on Top Layer And Track (1690.313mil,426.279mil)(1770.313mil,426.279mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-1(-930.118mil,201.771mil) on Top Layer And Track (-932.716mil,164.271mil)(-852.716mil,164.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-1(-930.118mil,201.771mil) on Top Layer And Track (-932.716mil,239.271mil)(-852.716mil,239.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-2(-855.314mil,201.771mil) on Top Layer And Track (-932.716mil,164.271mil)(-852.716mil,164.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R5-2(-855.314mil,201.771mil) on Top Layer And Track (-932.716mil,239.271mil)(-852.716mil,239.271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(-855.316mil,295.276mil) on Top Layer And Text "RL1" (-941.984mil,304.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-1(-855.316mil,295.276mil) on Top Layer And Track (-932.718mil,257.776mil)(-852.718mil,257.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-1(-855.316mil,295.276mil) on Top Layer And Track (-932.718mil,332.776mil)(-852.718mil,332.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(-930.118mil,295.276mil) on Top Layer And Text "RL1" (-941.984mil,304.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-2(-930.118mil,295.276mil) on Top Layer And Track (-932.718mil,257.776mil)(-852.718mil,257.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R6-2(-930.118mil,295.276mil) on Top Layer And Track (-932.718mil,332.776mil)(-852.718mil,332.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-1(-1241.141mil,-255.905mil) on Top Layer And Track (-1243.741mil,-218.405mil)(-1163.741mil,-218.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-1(-1241.141mil,-255.905mil) on Top Layer And Track (-1243.741mil,-293.406mil)(-1163.741mil,-293.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-2(-1166.339mil,-255.905mil) on Top Layer And Track (-1243.741mil,-218.405mil)(-1163.741mil,-218.405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R7-2(-1166.339mil,-255.905mil) on Top Layer And Track (-1243.741mil,-293.406mil)(-1163.741mil,-293.406mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-1(-648.623mil,-314.961mil) on Top Layer And Track (-726.023mil,-277.461mil)(-646.023mil,-277.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-1(-648.623mil,-314.961mil) on Top Layer And Track (-726.023mil,-352.461mil)(-646.023mil,-352.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-2(-723.425mil,-314.961mil) on Top Layer And Track (-726.023mil,-277.461mil)(-646.023mil,-277.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R8-2(-723.425mil,-314.961mil) on Top Layer And Track (-726.023mil,-352.461mil)(-646.023mil,-352.461mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-1(-1145.67mil,-354.331mil) on Top Layer And Track (-1223.07mil,-316.831mil)(-1143.07mil,-316.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-1(-1145.67mil,-354.331mil) on Top Layer And Track (-1223.07mil,-391.831mil)(-1143.07mil,-391.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(-1220.472mil,-354.331mil) on Top Layer And Text "P1" (-1316.984mil,-414.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-2(-1220.472mil,-354.331mil) on Top Layer And Track (-1223.07mil,-316.831mil)(-1143.07mil,-316.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 10mil) Between Pad R9-2(-1220.472mil,-354.331mil) on Top Layer And Track (-1223.07mil,-391.831mil)(-1143.07mil,-391.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.284mil < 10mil) Between Pad RL1-4(-1594.488mil,98.424mil) on Multi-Layer And Track (-1732.284mil,27.558mil)(-980.316mil,27.558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.284mil < 10mil) Between Pad RL1-5(-1594.488mil,570.866mil) on Multi-Layer And Track (-1732.284mil,641.732mil)(-980.316mil,641.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad U2-1(-1240.158mil,-108.268mil) on Top Layer And Track (-1210.63mil,-202.756mil)(-1210.63mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.635mil < 10mil) Between Pad U2-1(-1240.158mil,-108.268mil) on Top Layer And Track (-1210.63mil,-88.584mil)(-1194.881mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.635mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad U2-2(-1240.158mil,-145.67mil) on Top Layer And Track (-1210.63mil,-202.756mil)(-1210.63mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.635mil < 10mil) Between Pad U2-3(-1240.158mil,-183.072mil) on Top Layer And Track (-1210.63mil,-202.756mil)(-1159.447mil,-202.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.635mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.375mil < 10mil) Between Pad U2-3(-1240.158mil,-183.072mil) on Top Layer And Track (-1210.63mil,-202.756mil)(-1210.63mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.375mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 10mil) Between Pad U2-4(-1129.921mil,-183.072mil) on Top Layer And Track (-1159.447mil,-202.756mil)(-1159.447mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.634mil < 10mil) Between Pad U2-4(-1129.921mil,-183.072mil) on Top Layer And Track (-1210.63mil,-202.756mil)(-1159.447mil,-202.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 10mil) Between Pad U2-5(-1129.921mil,-145.67mil) on Top Layer And Track (-1159.447mil,-202.756mil)(-1159.447mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.372mil < 10mil) Between Pad U2-6(-1129.921mil,-108.268mil) on Top Layer And Track (-1159.447mil,-202.756mil)(-1159.447mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.372mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.634mil < 10mil) Between Pad U2-6(-1129.921mil,-108.268mil) on Top Layer And Track (-1175.196mil,-88.584mil)(-1159.447mil,-88.584mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-1(-226.379mil,147.638mil) on Top Layer And Text "X2" (-264.984mil,89.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-10(-226.379mil,-29.527mil) on Top Layer And Text "C16" (-347.984mil,-74.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-11(-226.379mil,-49.214mil) on Top Layer And Text "C16" (-347.984mil,-74.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-12(-226.379mil,-68.897mil) on Top Layer And Text "C16" (-347.984mil,-74.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad U3-12(-226.379mil,-68.897mil) on Top Layer And Text "C17" (-348.984mil,-148.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.387mil < 10mil) Between Pad U3-13(-226.379mil,-88.584mil) on Top Layer And Text "C16" (-347.984mil,-74.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.387mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-13(-226.379mil,-88.584mil) on Top Layer And Text "C17" (-348.984mil,-148.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-14(-226.379mil,-108.267mil) on Top Layer And Text "C17" (-348.984mil,-148.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-15(-226.379mil,-127.954mil) on Top Layer And Text "C17" (-348.984mil,-148.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-16(-226.379mil,-147.637mil) on Top Layer And Text "C17" (-348.984mil,-148.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(-226.379mil,127.953mil) on Top Layer And Text "X2" (-264.984mil,89.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-3(-226.379mil,108.269mil) on Top Layer And Text "X2" (-264.984mil,89.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.988mil < 10mil) Between Pad U3-4(-226.379mil,88.582mil) on Top Layer And Text "X1" (-264.984mil,14.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-4(-226.379mil,88.582mil) on Top Layer And Text "X2" (-264.984mil,89.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-5(-226.379mil,68.898mil) on Top Layer And Text "X1" (-264.984mil,14.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.905mil < 10mil) Between Pad U3-5(-226.379mil,68.898mil) on Top Layer And Text "X2" (-264.984mil,89.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-6(-226.379mil,49.212mil) on Top Layer And Text "X1" (-264.984mil,14.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-7(-226.379mil,29.529mil) on Top Layer And Text "X1" (-264.984mil,14.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-8(-226.379mil,9.842mil) on Top Layer And Text "X1" (-264.984mil,14.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-9(-226.379mil,-9.844mil) on Top Layer And Text "C16" (-347.984mil,-74.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X1-3(-539.37mil,44.709mil) on Top Layer And Track (-481.118mil,16.166mil)(-369.118mil,16.166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X1-3(-539.37mil,44.709mil) on Top Layer And Track (-481.118mil,73.252mil)(-369.118mil,73.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X2-3(-539.37mil,119.512mil) on Top Layer And Track (-481.118mil,148.056mil)(-369.118mil,148.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.508mil < 10mil) Between Pad X2-3(-539.37mil,119.512mil) on Top Layer And Track (-481.118mil,90.97mil)(-369.118mil,90.97mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.508mil]
Rule Violations :255

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (1.766mil < 10mil) Between Arc (-147.638mil,147.638mil) on Top Overlay And Text "X2" (-264.984mil,89.709mil) on Top Overlay Silk Text to Silk Clearance [1.766mil]
   Violation between Silk To Silk Clearance Constraint: (4.019mil < 10mil) Between Text "C16" (-347.984mil,-74.291mil) on Top Overlay And Text "C17" (-348.984mil,-148.291mil) on Top Overlay Silk Text to Silk Clearance [4.019mil]
   Violation between Silk To Silk Clearance Constraint: (3.524mil < 10mil) Between Text "C16" (-347.984mil,-74.291mil) on Top Overlay And Track (-187.009mil,-187.007mil)(-187.009mil,157.481mil) on Top Overlay Silk Text to Silk Clearance [3.524mil]
   Violation between Silk To Silk Clearance Constraint: (4.524mil < 10mil) Between Text "C17" (-348.984mil,-148.291mil) on Top Overlay And Track (-187.009mil,-187.007mil)(-187.009mil,157.481mil) on Top Overlay Silk Text to Silk Clearance [4.524mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "C19" (-345.984mil,245.709mil) on Top Overlay And Text "C21" (-345.984mil,170.709mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C19" (-345.984mil,245.709mil) on Top Overlay And Track (-205.355mil,311.909mil)(-125.355mil,311.909mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (-345.984mil,170.709mil) on Top Overlay And Track (-226.379mil,167.322mil)(-216.535mil,177.165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (-345.984mil,170.709mil) on Top Overlay And Track (-236.221mil,177.165mil)(-216.535mil,177.165mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (-345.984mil,170.709mil) on Top Overlay And Track (-236.221mil,177.165mil)(-226.379mil,167.322mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (-1105.984mil,-59.291mil) on Top Overlay And Track (-1070.866mil,-63.977mil)(-913.386mil,-63.977mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C4" (-1105.984mil,-59.291mil) on Top Overlay And Track (-1070.866mil,-73.82mil)(-1070.866mil,-63.977mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (-948.984mil,-443.291mil) on Top Overlay And Track (-844.173mil,-443.386mil)(-844.173mil,-383.386mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (-948.984mil,-443.291mil) on Top Overlay And Track (-920.275mil,-379.922mil)(-808.071mil,-379.922mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (-948.984mil,-443.291mil) on Top Overlay And Track (-920.275mil,-446.852mil)(-808.071mil,-446.852mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.671mil < 10mil) Between Text "C7" (-2067.7mil,-123.494mil) on Top Overlay And Track (-2047.875mil,-139.665mil)(-1967.875mil,-139.665mil) on Top Overlay Silk Text to Silk Clearance [8.671mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (-588.984mil,-158.291mil) on Top Overlay And Track (-485.865mil,-155.61mil)(-405.865mil,-155.61mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.785mil < 10mil) Between Text "CN1" (-1925.292mil,-49.675mil) on Top Overlay And Track (-1787.401mil,19.685mil)(-1787.401mil,610.235mil) on Top Overlay Silk Text to Silk Clearance [4.785mil]
   Violation between Silk To Silk Clearance Constraint: (3.315mil < 10mil) Between Text "CN1" (-1925.292mil,-49.675mil) on Top Overlay And Track (-1830.709mil,19.685mil)(-1830.709mil,610.235mil) on Top Overlay Silk Text to Silk Clearance [3.315mil]
   Violation between Silk To Silk Clearance Constraint: (1.889mil < 10mil) Between Text "CN1" (-1925.292mil,-49.675mil) on Top Overlay And Track (-2017.717mil,19.959mil)(-1787.401mil,19.685mil) on Top Overlay Silk Text to Silk Clearance [1.889mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "CN2" (-1935.289mil,-207.156mil) on Top Overlay And Track (-1776.575mil,-167.322mil)(-1747.047mil,-167.322mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (-1578.984mil,-443.291mil) on Top Overlay And Track (-1497.992mil,-428.858mil)(-1377.992mil,-428.858mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D5" (-749.984mil,-442.291mil) on Top Overlay And Track (-652.204mil,-380.807mil)(-572.204mil,-380.807mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.11mil < 10mil) Between Text "D5" (-749.984mil,-442.291mil) on Top Overlay And Track (-652.204mil,-455.807mil)(-572.204mil,-455.807mil) on Top Overlay Silk Text to Silk Clearance [8.11mil]
   Violation between Silk To Silk Clearance Constraint: (0.287mil < 10mil) Between Text "R1" (1256.016mil,-591.291mil) on Top Overlay And Track (1300.551mil,-523.524mil)(1380.551mil,-523.524mil) on Top Overlay Silk Text to Silk Clearance [0.287mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (1256.016mil,-591.291mil) on Top Overlay And Track (1300.551mil,-598.524mil)(1380.551mil,-598.524mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (283.016mil,294.709mil) on Top Overlay And Track (366.497mil,293.865mil)(446.497mil,293.865mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.676mil < 10mil) Between Text "R12" (283.016mil,294.709mil) on Top Overlay And Track (366.497mil,368.865mil)(446.497mil,368.865mil) on Top Overlay Silk Text to Silk Clearance [6.676mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R3" (1592.016mil,265.709mil) on Top Overlay And Track (1689.332mil,262.697mil)(1769.332mil,262.697mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.576mil < 10mil) Between Text "R3" (1592.016mil,265.709mil) on Top Overlay And Track (1689.332mil,337.697mil)(1769.332mil,337.697mil) on Top Overlay Silk Text to Silk Clearance [6.576mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (-794.984mil,265.709mil) on Top Overlay And Text "RL1" (-941.984mil,304.709mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (-1105.984mil,-286.291mil) on Top Overlay And Track (-1070.866mil,-221.457mil)(-1070.866mil,-211.614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (-1105.984mil,-286.291mil) on Top Overlay And Track (-1070.866mil,-221.457mil)(-913.386mil,-221.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (-1084.984mil,-384.291mil) on Top Overlay And Track (-1086.26mil,-375.886mil)(-1006.26mil,-375.886mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "RL1" (-941.984mil,304.709mil) on Top Overlay And Track (-932.718mil,332.776mil)(-852.718mil,332.776mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (284.016mil,-30.291mil) on Top Overlay And Track (370.433mil,-18.547mil)(450.433mil,-18.547mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "U3" (284.016mil,-30.291mil) on Top Overlay And Track (370.433mil,-3.051mil)(450.433mil,-3.051mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.019mil < 10mil) Between Text "X1" (-264.984mil,14.709mil) on Top Overlay And Text "X2" (-264.984mil,89.709mil) on Top Overlay Silk Text to Silk Clearance [5.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X1" (-264.984mil,14.709mil) on Top Overlay And Track (-187.009mil,-187.007mil)(-187.009mil,157.481mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.291mil < 10mil) Between Text "X2" (-264.984mil,89.709mil) on Top Overlay And Track (-187.009mil,157.481mil)(-157.481mil,187.008mil) on Top Overlay Silk Text to Silk Clearance [0.291mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X2" (-264.984mil,89.709mil) on Top Overlay And Track (-187.009mil,-187.007mil)(-187.009mil,157.481mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :40

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 316
Waived Violations : 0
Time Elapsed        : 00:00:01