Protel Design System Design Rule Check
PCB File : C:\Users\Alejandro\OneDrive - UTN.BA\UTN_2023_English\IDCI\Ale 2023 - Proyecto\Repo\IDCI-2023\Proyecto\PCB_MPPT.PcbDoc
Date     : 20/06/2023
Time     : 13:07:48

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P000 In net GND On Bottom Layer

WARNING: Multilayer Pads with 0 size Hole found
   Pad ASM1-0(5935.419mil,124.406mil) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (1795.276mil,1271.653mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=300mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (Disabled)(All)
Rule Violations :0

Processing Rule : Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck'))
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And Small Component ADC VO-ADC Vo (2362.205mil,2755.905mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And Small Component L2-HCTI-220-5.8 (1555.118mil,4354.331mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And Small Component Q2-IRF530 (787.402mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And Small Component Q3-IRF530 (2165.354mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And Small Component Vo-Vo (2700.787mil,3472.441mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And Small Component VS-VS (1181.102mil,2755.905mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component C21-7.5uF 450V - ULV2W7R5MNL1GS (2755.905mil,4330.709mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component C22-6.8pF 25V X7R (2372.323mil,1972.441mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component DZ2-3.3V - SOD123 - MMSZ5226B-AU (2366.142mil,2165.354mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component R14-10 5% (787.402mil,3149.606mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component R15-1k 5% (787.402mil,3346.457mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component R16-47k 5% (2362.205mil,2566.929mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component R17-10 5% (1574.803mil,3346.457mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component R18-10k 5% (2362.205mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Buck (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck')) And SMT Small Component R19-1k 5% (1574.803mil,3543.307mil) on Top Layer 
Rule Violations :15

Processing Rule : Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control'))
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component ADC Icc-ADC Icc (389.764mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component ADC VCC-ADC VCC (196.85mil,1181.102mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component HIN-HIN (196.85mil,1574.803mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component HO-HO (1574.803mil,2755.905mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component J3-BORNERA 2 (129.921mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component J4-BORNERA 2 (5708.661mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component J5-CON2 (4717.717mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component J6-CON2 (2755.905mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component J7-CON3 (1377.953mil,196.85mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component LIN-LIN (3149.606mil,196.85mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component LO-LO (1968.504mil,2755.905mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component uC - PWM H-PWM L (1968.504mil,196.85mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component uC - PWM L-PWM H (787.402mil,196.85mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component VB-VB (787.402mil,2755.905mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And Small Component VCC-VCC (196.85mil,1968.504mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C0-1mF 35V UWT (393.701mil,4330.709mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C16-47nF 25V X7R (2212.598mil,3421.26mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C17-4.7nF 25V X7R (1181.102mil,1968.504mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C18-6.8pF 25V X7R (1181.102mil,1377.953mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C19-0.1uF 50V X7R (1181.102mil,3149.606mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C20-0.1uF 50V X7R (1181.102mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component C27-0.1uF 50V X7R (1968.504mil,1968.504mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component D2-M7 (1102.362mil,2283.465mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component DZ1-TVS 3.3V (1968.504mil,1574.803mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component Q1-2N7002-7-F (3311.024mil,2125.984mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R10-68k 5% (1574.803mil,1771.653mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R11-10k 5% (1181.102mil,1574.803mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R12-1k 5% (2952.756mil,1771.653mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R13-10 5% (2944.882mil,1976.378mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R22-1k 5% (1181.102mil,3346.457mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R26-10 5% (787.402mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R27-10 5% (1574.803mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R28-1k 5% (1574.803mil,3149.606mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R29-1k 5% (2362.205mil,1771.653mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R30-1k 5% (1968.504mil,1771.653mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component R31-1k 5% (1185.039mil,2102.362mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component TVS1-ESD5621WXX - SOD323 (1377.953mil,2637.795mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SMT Small Component TVS2-ESD5621WXX - SOD323 (1771.653mil,2637.795mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SOIC Component U3-TMCS1108A4BQDR (2165.354mil,3267.716mil) on Top Layer 
   Violation between Room Definition: Between Room Control (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Control')) And SOIC Component U4-IR2110S - SOIC (1569.488mil,2250mil) on Top Layer 
Rule Violations :40

Processing Rule : Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador'))
   Violation between Room Definition: Between Component D1-Led RGB (2462.598mil,984.252mil) on Top Layer And Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) 
   Violation between Room Definition: Between LCC Component U2-LPC5441 (1574.803mil,984.252mil) on Top Layer And Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And Small Component ASM2-Fiducial (149.606mil,137.795mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And Small Component ASM3-Fiducial (149.606mil,4862.205mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And Small Component ASM4-Fiducial (5661.417mil,137.795mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And Small Component J2-JUMPER (1929.134mil,389.764mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C10-0.1uF 25v X7R (787.402mil,787.402mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C11-0.1uF 25v X7R (787.402mil,590.551mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C12-0.1uF 25v X7R (787.402mil,1181.102mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C13-0.1uF 25v X7R (787.402mil,984.252mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C14-0.1uF 25v X7R (787.402mil,1377.953mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C15-0.1uF 25v X7R (2165.354mil,590.551mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C8-18pF 25V COG (1181.102mil,984.252mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component C9-18pF 25V COG (1181.102mil,590.551mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R1-10K 5% (1574.803mil,1377.953mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R2-10K 5% (1574.803mil,1574.803mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R3-10K 5% (1181.102mil,1771.653mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R4-10K 5% (1968.504mil,1377.953mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R5-10K 5% (1181.102mil,1181.102mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R6-10K 5% (2165.354mil,393.701mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R7-1K 5% (2165.354mil,1181.102mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R8-1K 5% (2165.354mil,984.252mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component R9-1K 5% (2165.354mil,787.402mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SMT Small Component Y1-32.768 kHz (1125.984mil,787.402mil) on Top Layer 
   Violation between Room Definition: Between Room Microcontrolador (Bounding Region = (6956.679mil, 1748.028mil, 7192.899mil, 1984.248mil) (InComponentClass('Microcontrolador')) And SOIC Component J1-JTAG/SWD Programmer (2559.055mil,393.701mil) on Top Layer 
Rule Violations :25

Processing Rule : Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente'))
   Violation between Room Definition: Between Component U1-LT1117CST-3.3 (4724.409mil,1574.803mil) on Top Layer And Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And Small Component 12v-12v (5122.047mil,1822.835mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And Small Component 3.3v-3.3v (5118.11mil,3346.457mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And Small Component Vbat-Vbat (5511.811mil,3346.457mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C1-0.1uF 25V (5003.937mil,625.984mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C2-100UF 35V (5185.039mil,944.882mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C3-100UF 35V (4137.795mil,940.945mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C4-10UF 20% 35V (4374.016mil,2074.803mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C5-0.1uF 25V (4330.709mil,1377.953mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C6-0.1uF 25V (4724.409mil,1968.504mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component C7-10UF 20% 35V (4956.693mil,2074.803mil) on Top Layer 
   Violation between Room Definition: Between Room Fuente (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Fuente')) And SMT Small Component L1-SRR1210-101M  (4643.701mil,952.756mil) on Top Layer 
Rule Violations :12

Processing Rule : Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2'))
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And Small Component ADC I BUCK 2 (5118.11mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And Small Component ADC V BUCK 2 (196.85mil,393.701mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And Small Component L3-HCTI-220-5.8 (4157.48mil,4318.898mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And Small Component PWM BUCK 2 (3346.457mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And Small Component Q4-MOSFET P (3543.307mil,3740.157mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And Small Component Vout Q4-Vout Q4 (4122.047mil,3448.819mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component C23-47nF 25V X7R (5300.905mil,3149.606mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component C24-4.7nF 25V X7R (4724.409mil,2165.354mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component C25-4.7µF 35 V (5118.11mil,4330.709mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component C26-6.8pF 25V X7R (3937.008mil,2165.354mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component D3-1000V 1A DO214AC SMA (3937.008mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component D4-100V - 8A - DO-214AA (4645.669mil,2759.843mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component DZ3-3.3V - SOD123 - MMSZ5226B-AU (3937.008mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component R20-10 5% (2952.756mil,3346.457mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component R21-4.7k 5% (2952.756mil,2559.055mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component R23-39k 5% (4726.102mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component R24-10k 5% (3937.008mil,2559.055mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component R25-1K 5% (2952.756mil,2362.205mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component T1-BC547 (2559.055mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component T2-BC557 (2952.756mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SMT Small Component T3-BC547 (3346.457mil,2952.756mil) on Top Layer 
   Violation between Room Definition: Between Room Buck2 (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('Buck2')) And SOIC Component U5-TMCS1108A4BQDR (4724.409mil,3149.606mil) on Top Layer 
Rule Violations :22

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 116
Waived Violations : 0
Time Elapsed        : 00:00:01