G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8388736*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,731DBA42-33AF-4731-BD85-8EC7A1DC1BC3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.01000*%
D36*
X392101Y-29343D02*
Y397531D01*
X-19810Y377662D02*
X785205D01*
X-19765Y397346D02*
X785205D01*
X-19685Y-29528D02*
Y397346D01*
X785205D02*
X785205Y-29528D01*
X-0D02*
Y397346D01*
X-19685Y-29528D02*
X785205D01*
X-19685Y0D02*
X785000D01*
X765520Y-29528D02*
Y397346D01*
M02*
